<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mlefree.com</title>


    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,400italic,700italic' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">

    <style>
        html, body, h1 {
            height: 100%;
            width: 100%;
        }

        body {
            -webkit-transition: background-color 0.3s ease-in;
            transition: background-color 0.3s ease-in;
            font-family: "Open Sans", sans-serif;
            background-color: #ff002b;
            overflow: hidden;
            font-size: 12px;
        }
        @media (min-width: 480px) {
            body {
                font-size: 14px;
            }
        }
        @media (min-width: 640px) {
            body {
                font-size: 16px;
            }
        }

        .word {
            font-family: "Bangers", cursive;
        }

        svg {
            height: 100%;
            width: 100%;
            position: relative;
            top: -1rem;
            -webkit-animation: pop-out 2s ease-in-out infinite;
            animation: pop-out 2s ease-in-out infinite;
        }

        .word {
            font-family: "Bangers", cursive;
            letter-spacing: 0.05em;
            color: white;
            padding: 0.5em;
            font-size: 28px;
        }
        @media (min-width: 480px) {
            .word {
                font-size: 36px;
            }
        }
        @media (min-width: 640px) {
            .word {
                font-size: 48px;
            }
        }
        @media (min-width: 960px) {
            .word {
                font-size: 64px;
            }
        }
        @media (min-width: 1280px) {
            .word {
                font-size: 84px;
            }
        }

        p {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            line-height: 2rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.75);
            background-color: #222222;
        }

        @-webkit-keyframes pop-out {
            0% {
                -webkit-transform: scale3d(0, 0, 1);
                transform: scale3d(0, 0, 1);
                opacity: 1;
            }
            25% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale3d(1.5, 1.5, 1);
                transform: scale3d(1.5, 1.5, 1);
                opacity: 0;
            }
        }

        @keyframes pop-out {
            0% {
                -webkit-transform: scale3d(0, 0, 1);
                transform: scale3d(0, 0, 1);
                opacity: 1;
            }
            25% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale3d(1.5, 1.5, 1);
                transform: scale3d(1.5, 1.5, 1);
                opacity: 0;
            }
        }
        a, a:visited {
            color: inherit;
        }

    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            // set the background to a random color
            var hue = 350;

            // cache the jquery elements to prevent dom queries during the animation events
            var $body = $("body");
            var $svg = $("svg");
            var $word = $(".word");

            // when the animation iterates
            $("h1").on('webkitAnimationIteration oanimationiteration msAnimationIteration animationiteration ', function() {

                // replace the header with a random word
                var word = words[Math.floor(Math.random() * words.length)] + " ";
                $word.text(word);

                // update the background color
                hue += 47;
                $body.css("background-color", "hsl(" + hue + ", 100%, 50%)");
            });
        });

        // the 10,000 most comment words, taken from https://goo.gl/hfjFkz
        words = [ "web", "software", "full stack", "angular.js", "node.js", "java", "j2ee", "oracle", "crm", "agile", "hackaton", "scrum", "mobile", "progressive", "cloud", "erp", "consulting", "audit" ];
    </script>

</head>
<body>

<h1>
    <svg role="img">
        <title class="title">hire me !</title>
        <text class="word" dominant-baseline="central" fill="#222"
              stroke="#222" stroke-linecap="round" stroke-width="1.5%" text-anchor="middle" x="50%" y="50%">hire me !</text>
        <text class="word" dominant-baseline="central" fill="white" text-anchor="middle" x="50%" y="50%">hire me !</text>
    </svg>
</h1>
<p>
    <b>&copy; 2017 <a href="mailto:contact@mlefree.com">mlefree</a><b>
</p>

</body>
</html>
